[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Art/Free/Background/Brown.png" type="Texture" id=1]
[ext_resource path="res://Assets/PixelDash.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Art/Free/Menu/Buttons/Close.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Free/Menu/Buttons/Play.png" type="Texture" id=4]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 4
outline_color = Color( 0.0588235, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="HeaderLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "PIXEL DASH"
align = 1
valign = 1

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 464.0
margin_top = 488.0
margin_right = 560.0
margin_bottom = 584.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_bottom = 56.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
